PORT = 5000
DB_CONNECTION = mongodb://127.0.0.1:27017/Ecommerce
Tokenkey = 1234567
SECRET = furqan123 
cloud_name='dobfzzrka',
api_key='733521159141873',
api_secret='Qn3q4ikseTCfoAWjNwE_-tBz2fI'

          

